# Задачи:
# 22. Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.
# Пример:
# o [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

# list =[2, 3, 5, 9, 3]
# for i in range(4):
#     sum=list[1]
#     if i%2==1: 
#         sum+= list[i]
# print(sum)

# 23. Напишите программу, которая найдёт произведение пар чисел списка. Парой считаем первый и последний элемент, второй и предпоследний и т.д.
# Пример:
# o [2, 3, 4, 5, 6] => [12, 15, 16];
# o [2, 3, 5, 6] => [12, 15]
# list =[2, 3, 4, 5, 6]
# list_1 =[]
# for i in range(4):
#     sum=list[i]*list[4-i]
#     list_1.append(sum)
# print(list_1)



# 24. Задайте список из вещественных чисел. Напишите программу, которая найдёт разницу между максимальным и 
#минимальным значением дробной части элементов.
# Пример:
# o [1.1, 1.2, 3.1, 5, 10.01] => 0.19
# list = [1.1, 1.2, 3.1, 5, 10.01]
# s=0
# list_1 =[]
# for i in range(5):
#     umn = list[i] - round(list[i])
#     ost = round(umn,2)
#     list_1.append(ost)
#     min=list_1[0]
#     max=list_1[0]
# for i in range(5):
#         if list_1[i]>max:
#             max=list_1[i]
# for i in range(5):
#         if list_1[i]<min:
#             min=list_1[i]
    
# s=max-min
# print(s)
# print(max)
# print(min)




# 25. Напишите программу, которая будет преобразовывать десятичное число в двоичное.
# Пример:
# o 45 -> 101101
# o 3 -> 11
# o 2 -> 10
# 26. Задайте число. Составьте список чисел Фибоначчи, в том числе для отрицательных индексов.
# Пример:
# o для k = 8 список будет выглядеть так: [-21 ,13, -8, 5, −3, 2, −1, 1, 0, 1, 1, 2, 3, 5, 8, 13, 21]
# [Негафибоначчи]