#1. Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
# Пример: - 6 -> да - 7 -> да - 1 -> нет
#number = int(input('Введите цифру дня недели \n'))
#if (number < 6):
#    print('Рабочий день')
#if (5<number<8):
#    print('Выходной')

#2 Напишите программу для. проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.

#print('x y z f')
#for x in range(2):
#    for y in range(2):
#        for z in range(2):
#            f = not (x and y and z)
#            print(x,y,z,bool(f))
#print('\n')
#for x in range(2):
#    for y in range(2):
#        for z in range(2):
#            f =  ( not x) and (not y) and (not z)
#            print(x,y,z,bool(f))

#3 Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).
#Пример: - x=34; y=-30 -> 4 - x=2; y=4-> 1 - x=-34; y=-30 -> 3

#x = int(input('Введите координату х \n'))
#if (x == 0):
#    print('х не должен быть равен 0')
#y = int(input('Введите координату y \n'))
#if (y == 0):
#    print('y не должен быть равен 0')
#if (x>0 and y>0):
#    print('четверть 1')
#if (x>0 and y<0):
#    print('четверть 4')
#if (x<0 and y>0):
#    print('четверть 2')
#if (x<0 and y<0):
#    print('четверть 3')
#4Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).
#y = int(input('Введите номер четверти \n'))
#if (y == 1):
#    print('х = 0...999, у = 0...999')
#if (y == 2):
#    print('х = -999...0, у = 0...999')
#if (y == 3):
#    print('х = -999...0, у = -999...0')
#if (y == 4):
#    print('х = 0...999, у = -999...0')

#5 Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
#Пример: - A (3,6); B (2,1) -> 5,09 - A (7,-5); B (1,-1) -> 7,21
x = int(input('Введите координату х \n'))
y = int(input('Введите координату y \n'))
x1 = int(input('Введите координату х1 \n'))
y1 = int(input('Введите координату y1 \n'))
l = ((x-x1)**2+(y-y1)**2)**0.5
print(l)

